# sphan

./: build.gradle  codingtest.ipr  docs_codingtest.html  docs_codingtest.md  문서파일위치.txt
src/main/java/com/codingtest/: Application.java
src/main/java/com/codingtest/controller/: ArticleController.java  ErrorController.java
src/main/java/com/codingtest/dto/: Meta.java  Page.java  Response.java
src/main/java/com/codingtest/exception/: NotFoundException.java
src/main/java/com/codingtest/model/: Article.java
src/main/java/com/codingtest/repository/: ArticleJpaInterface.java  ArticleRepository.java  ArticleRepositoryJpa.java  ArticleRepositoryMock.java
src/main/java/com/codingtest/service/: ArticleServiceMock.java
src/main/java/com/codingtest/validation/: NotEmptyNotNull.java  NotEmptyNotNullValidator.java  ValidatorUtil.java
src/test/java/controller/: ArticleControllerTest.java
src/test/java/repository/: JpaRepositoryTest.java  MockRepositoryTest.java
src/test/java/service/: ArticleServiceTest.java
